-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 73fa8f08761a1e61e0d625e9a8b109c2639e290856e9a0fc41590a4a7562d37d

name:           shake-studies
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/shake-studies#readme>
homepage:       https://github.com/githubuser/shake-studies#readme
bug-reports:    https://github.com/githubuser/shake-studies/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/shake-studies

library
  exposed-modules:
      Lib
  other-modules:
      Paths_shake_studies
  hs-source-dirs:
      src
  build-depends:
                base >=4.7 && <5
                , shake
  default-language: Haskell2010

executable shake-studies-exe
  main-is: Main.hs
  other-modules:
      Paths_shake_studies
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , shake-studies
  default-language: Haskell2010

test-suite shake-studies-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_shake_studies
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , shake-studies
  default-language: Haskell2010
